SERVER_IP=0.0.0.0
SERVER_PORT=28015
RCON_IP=0.0.0.0
RCON_PORT=28016
SERVER_QUERYPORT=28016
RCON_WEB=0
SERVER_TICKRATE=10
SERVER_HOSTNAME="Rock Server el servidor mas duro de Rust"
SERVER_IDENTITY="rock-01"
SERVER_MAXPLAYERS=10
SERVER_WORLDSIZE=2500
SERVER_SEED=1269716145
SERVER_SAVEINTERVAL=600
RCON_PASSWORD=qweasd
RCON_WEB=1
LOG_FILE="log-server.log"